# MovieTicketing

./: 20230301035735_InitialMigration.Designer.cs  20230301035735_InitialMigration.cs  Program.cs  Ticket.cs  TicketingSystem.csproj  TicketingSystem.sln  TicketingSystemDbContext.cs  TicketingSystemDbContextModelSnapshot.cs  TicketsController.cs  User.cs  UsersController.cs  appsettings.json
